title Big Boss
author Slashscreen
homepage www.slashscreen.com
require_player_movement 1

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111

Wall
BLACK GREY
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

DeadPlayer (does appear briefly, but it's covered up by the "you died" screen.)
Black Orange White Blue RED
40004
41144
24222
43344
43434

BigBossCore (the eyeball- controls all the movement.)
White Blue Red BROWN
30003
00100
01110
20102
32023

DeadCore (unused. meant for it to appear briefly before you won the game.)
White LIGHTGRAY GRAY DARKGRAY
30003
00100
01110
20102
32023

BigBossTentacles
BROWN LIGHTBROWN
01010
00101
11001
00100
00110

DeadTentacles
DARKGRAY GRAY
01010
00101
11001
00100
00110

Spikes (Would be a better Chain Mail texture.)
GRAY
.0.0.
0.0.0
.0.0.
0.0.0
.0.0.

=======
LEGEND
=======

. = Background
# = Wall
P = Player
O = BigBossCore
T = BigBossTentacles
% = spikes
BigBoss = BigBossCore or BigBossTentacles or DeadTentacles


=======
SOUNDS
=======

SFX0 67117309 (Boss move sound)
SFX1 80302902 (Player die sound)

================
COLLISIONLAYERS
================
(Don't worry about this mess)
Background
spikes
BigBossTentacles, BigBossCore
DeadTentacles, DeadCore
DeadPlayer
Player, Wall

======
RULES
======

[< BigBossCore | no BigBossTentacles] -> [DeadCore | no BigBossTentacles] (Trying to implement the DeadCore appearing once all the tentacles dissapeared; never did figure out how.)
[ BigBossCore |...| Player ] -> [ > BigBossCore |...| Player ] SFX0 (Eyeball Movement)
[BigBossTentacles | Spikes] -> [DeadTentacles | Spikes] (Tentacles die on spikes)
rigid [ > BigBossCore ] [ BigBossTentacles ] -> [ > BigBossCore ] [ > BigBossTentacles ] (Tentacles move with eyeball. rigid so there is no separation from eye)
[ Bigboss Player] -> [Bigboss DeadPlayer] sfx1 message You Died
+ [DeadPlayer] -> restart (Kill on touch boss)
[ Spikes Player] -> [SPikes DeadPlayer] sfx1 message You Died
+ [DeadPlayer] -> restart (Kill on touch spikes)
==============
WINCONDITIONS
==============

No BigBossTentacles (If rule #1 worked, would be no BigBossCore.)

=======
LEVELS
=======

message This is an experiment in making npcs larger than one tile. The Boss can be defeated by running the "tentacles" into the "spikes"- however, you die by the spikes too, and if you touch the monster.

#####################
#..........%..T.....#
#.P..........TOTT...#
#...........TTTT....#
#.............T.....#
#....%..............#
#.........%.........#
#...................#
#...................#
#....%..............#
#...................#
#..............%....#
#####################

message You defeated the Big Boss! Thank  you for participating in this experiment.
